<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 36px 0px 41px 65px;padding: 0px;border: none;width: 751px;}





.ft0{font: bold 13px 'Times New Roman';line-height: 15px;}
.ft1{font: 1px 'Times New Roman';line-height: 13px;}
.ft2{font: 12px 'Times New Roman';line-height: 13px;}
.ft3{font: 12px 'Times New Roman';text-decoration: underline;color: #0000ff;line-height: 13px;}
.ft4{font: 12px 'Times New Roman';color: #0000ff;line-height: 13px;}
.ft5{font: 1px 'Times New Roman';line-height: 1px;}
.ft6{font: 12px 'Times New Roman';line-height: 15px;}
.ft7{font: 13px 'Times New Roman';text-decoration: underline;color: #0000ff;line-height: 15px;}
.ft8{font: 13px 'Times New Roman';color: #0000ff;line-height: 15px;}
.ft9{font: bold 12px 'Times New Roman';line-height: 15px;}
.ft10{font: bold 12px 'Times New Roman';line-height: 14px;}
.ft11{font: bold 11px 'Times New Roman';line-height: 13px;}
.ft12{font: 12px 'Times New Roman';line-height: 12px;}
.ft13{font: 1px 'Times New Roman';line-height: 12px;}
.ft14{font: bold 10px 'Times New Roman';line-height: 12px;}
.ft15{font: 12px 'Times New Roman';line-height: 13px;}
.ft16{font: 12px 'Times New Roman';line-height: 14px;}
.ft17{font: bold 12px 'Times New Roman';line-height: 13px;}
.ft18{font: italic 12px 'Times New Roman';line-height: 12px;}
.ft19{font: italic 12px 'Times New Roman';line-height: 14px;}
.ft20{font: italic 12px 'Times New Roman';line-height: 13px;}
.ft21{font: 11px 'Times New Roman';line-height: 14px;}
.ft22{font: 12px 'Arial';line-height: 15px;}
.ft23{font: 12px 'Times New Roman';text-decoration: underline;color: #0000ff;line-height: 15px;}
.ft24{font: 12px 'Times New Roman';color: #0000ff;line-height: 15px;}
.ft25{font: 11px 'Times New Roman';color: #473b2c;line-height: 14px;}
.ft26{font: 11px 'Times New Roman';text-decoration: underline;color: #0000ff;line-height: 14px;}
.ft27{font: 11px 'Times New Roman';color: #0000ff;line-height: 14px;}

.p0{text-align: left;padding-left: 256px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p2{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;padding-left: 55px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 127px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: left;padding-left: 178px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: left;padding-left: 1px;margin-top: 13px;margin-bottom: 0px;}
.p7{text-align: right;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;padding-left: 433px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p10{text-align: justify;padding-left: 53px;margin-top: 0px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;}
.p12{text-align: justify;padding-left: 52px;padding-right: 72px;margin-top: 1px;margin-bottom: 0px;}
.p13{text-align: justify;padding-left: 52px;margin-top: 1px;margin-bottom: 0px;}
.p14{text-align: justify;padding-left: 52px;padding-right: 73px;margin-top: 0px;margin-bottom: 0px;}
.p15{text-align: justify;padding-left: 52px;margin-top: 2px;margin-bottom: 0px;}
.p16{text-align: justify;padding-left: 52px;margin-top: 0px;margin-bottom: 0px;}
.p17{text-align: justify;padding-left: 53px;margin-top: 2px;margin-bottom: 0px;}
.p18{text-align: justify;padding-left: 52px;padding-right: 86px;margin-top: 0px;margin-bottom: 0px;}
.p19{text-align: justify;padding-left: 52px;padding-right: 80px;margin-top: 0px;margin-bottom: 0px;}
.p20{text-align: justify;padding-left: 52px;padding-right: 90px;margin-top: 0px;margin-bottom: 0px;}
.p21{text-align: justify;padding-left: 53px;margin-top: 1px;margin-bottom: 0px;}
.p22{text-align: justify;padding-left: 52px;padding-right: 91px;margin-top: 0px;margin-bottom: 0px;}
.p23{text-align: justify;padding-left: 52px;padding-right: 83px;margin-top: 2px;margin-bottom: 0px;}
.p24{text-align: justify;padding-left: 52px;padding-right: 77px;margin-top: 0px;margin-bottom: 0px;}
.p25{text-align: justify;padding-left: 52px;padding-right: 93px;margin-top: 1px;margin-bottom: 0px;}
.p26{text-align: left;padding-left: 1px;margin-top: 12px;margin-bottom: 0px;}
.p27{text-align: left;padding-left: 1px;margin-top: 14px;margin-bottom: 0px;}
.p28{text-align: left;padding-left: 1px;margin-top: 2px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 152px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 238px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 289px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 527px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 390px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 112px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 556px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 615px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 47px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 602px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 61px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 327px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 189px;vertical-align: bottom;}

.tr0{height: 13px;}
.tr1{height: 15px;}
.tr2{height: 28px;}
.tr3{height: 14px;}
.tr4{height: 12px;}
.tr5{height: 27px;}
.tr6{height: 16px;}

.t0{width: 679px;margin-left: 1px;font: 12px 'Times New Roman';}
.t1{width: 668px;font: 12px 'Times New Roman';}
.t2{width: 663px;margin-left: 1px;margin-top: 10px;font: bold 12px 'Times New Roman';}
.t3{width: 662px;margin-left: 1px;font: bold 11px 'Times New Roman';}
.t4{width: 662px;margin-left: 1px;font: bold 12px 'Times New Roman';}
.t5{width: 663px;margin-left: 1px;font: bold 10px 'Times New Roman';}
.t6{width: 516px;margin-left: 1px;margin-top: 9px;font: 11px 'Times New Roman';color: #473b2c;}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


<P class="p0 ft0">PRAKASH NATARAJAN</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p2 ft2">56, Englewood Avenue, Buffalo, NY 14214</P></TD>
	<TD class="tr0 td2"><P class="p1 ft4"><SPAN class="ft2">| </SPAN><SPAN class="ft3">pn33@buffalo.edu</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p1 ft5">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td3"><P class="p3 ft8"><SPAN class="ft6">(716) </SPAN><NOBR><SPAN class="ft6">361-8720</SPAN></NOBR><SPAN class="ft6"> | </SPAN><SPAN class="ft7">http://www.prakashn.com</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p1 ft9">EDUCATION</P></TD>
	<TD class="tr2 td1"><P class="p1 ft5">&nbsp;</P></TD>
	<TD class="tr2 td2"><P class="p1 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr3 td4"><P class="p1 ft10">Master of Science in Computer Science and Engineering</P></TD>
	<TD class="tr3 td2"><P class="p4 ft11">Fall 2014 – May 2016(expected)</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr4 td4"><P class="p1 ft12">State University of New York, Buffalo (GPA 3.5)</P></TD>
	<TD class="tr4 td2"><P class="p1 ft13">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr3 td4"><P class="p1 ft10">Bachelor of Engineering in Electronics and Communication</P></TD>
	<TD class="tr3 td2"><P class="p5 ft14">June 2007 - May 2011</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr0 td4"><P class="p1 ft15">Anna University, Chennai, India (GPA 7.8)</P></TD>
	<TD class="tr0 td2"><P class="p1 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr5 td4"><P class="p1 ft9">TECHNICAL EXPERIENCE</P></TD>
	<TD class="tr5 td2"><P class="p1 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p1 ft15">Platforms</P></TD>
	<TD colspan=2 class="tr0 td3"><P class="p1 ft15">: Mac OS X,Windows (8, 7, XP, 98, Vista), Ubuntu.</P></TD>
</TR>
<TR>
	<TD class="tr4 td0"><P class="p1 ft12">Languages</P></TD>
	<TD colspan=2 class="tr4 td3"><P class="p1 ft12">: Java, Swift, C, C++, C#, ASP.NET, Android, HTML, Javascript, Python.</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p1 ft16">IDE Tools</P></TD>
	<TD colspan=2 class="tr3 td3"><P class="p1 ft16">: Xcode, Eclipse, Android Studio, Visual Studio, Sublime Text, IPython.</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p1 ft6">Others</P></TD>
	<TD colspan=2 class="tr1 td3"><P class="p1 ft6">: SQL server, GitHub, git, vim, QTP, SoapUI, TortoiseSVN, HP Quality center, BMC Remedy Tool.</P></TD>
</TR>
</TABLE>
<P class="p6 ft6"><SPAN class="ft9">CERTIFICATION: </SPAN>MCTS .NET framework 4 web applications development from Microsoft.</P>
<P class="p6 ft10">PROFESSIONAL EXPERIENCE</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td5"><P class="p7 ft17">Programmer Analyst</P></TD>
	<TD class="tr0 td6"><P class="p8 ft11">June 2011 - March 2014</P></TD>
</TR>
<TR>
	<TD class="tr0 td5"><P class="p7 ft15">Cognizant Technology</P></TD>
	<TD class="tr0 td6"><P class="p1 ft15">Solutions (P) Ltd, Chennai, India</P></TD>
</TR>
</TABLE>
<P class="p9 ft18">Select Desktop for underwriters:</P>
<P class="p10 ft16">Handled the development and enhancement activities of MVC based .NET framework 4 application in Insurance domain.</P>
<P class="p10 ft16">Undertook the responsibility of server migration for the whole application from Windows XP to Windows 7.</P>
<P class="p11 ft19">Production Application Dashboard for Managers, Directors and VP:</P>
<P class="p12 ft16">Enhanced the portal which were used for displaying the time critical defects. Also worked with quality assurance team for running and maintaining automated scripts in case of team’s absence. Integrated the portal with the results of QTP.</P>
<P class="p13 ft16">Developed a mailing windows service to mail the screen shot of the defect with the criticality and the time the defect occurred.</P>
<P class="p14 ft16">Assisted in 4 additional enhancements for improving notification of the critical defects such as phone messaging service, selection and <NOBR>de-selection</NOBR> of user for mail and phone message delivery, option to add and edit users, stopping auto refresh.</P>
<P class="p15 ft6">Assisted in database server migration from SQL server 2008 to 2012.</P>
<P class="p16 ft15">Assisted in moving the application from web to mobile, which was made in AngularJS.</P>
<P class="p10 ft6">Stack: ASP.NET, c#, VB.NET, Javascript, VB scripting.</P>
<P class="p11 ft20">Support for webgen, CLPortal and Virtual desktop application:</P>
<P class="p17 ft6">Delivered technical support and analysis for around 3 applications in Insurance domain, which was maintained for underwriters.</P>
<P class="p10 ft16">Handled the production level tickets for around 3 applications in client and customer facing environment.</P>
<P class="p16 ft15">Provided late night support for all major releases and also worked flexible hours for the application support.</P>
<P class="p10 ft6">Worked in QTP tool in order to generate the automated scripts for testing the flow of the owned applications in all the servers.</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr6 td7"><P class="p1 ft9">ACADEMIC PROJECTS</P></TD>
	<TD class="tr6 td8"><P class="p1 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td7"><P class="p1 ft10">Object Oriented <NOBR>top-down</NOBR> Parser:</P></TD>
	<TD class="tr3 td8"><P class="p1 ft10">Fall 2014</P></TD>
</TR>
</TABLE>
<P class="p18 ft16">Designed a parser with a team of two in Java that translates a program into JVM byte codes to generate the object and sequence diagram of the parser in Jive exactly as specified in the requirements of the grammar.</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr3 td7"><P class="p1 ft10">Design Pattern implementation in Java:</P></TD>
	<TD class="tr3 td9"><P class="p1 ft11">Fall 2014</P></TD>
</TR>
</TABLE>
<P class="p19 ft16">Implemented the Decorator pattern, by achieving the inheritance with delegation and association and also implemented a custom made Iterator for BST, which checks for equality of BST using Iterator design pattern.</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr0 td7"><P class="p1 ft17">Priority Scheduler and Virtual memory for PintOs:</P></TD>
	<TD class="tr0 td9"><P class="p1 ft11">Fall 2014</P></TD>
</TR>
</TABLE>
<P class="p20 ft16">Implemented the kernel priority scheduler for PintOs operating system and handled priority inversion with priority donation of high priority threads to low priority threads and also designed the virtual memory for the PintOs.</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr3 td7"><P class="p1 ft10">Functional and Logic Programming:</P></TD>
	<TD class="tr3 td9"><P class="p1 ft11">Fall 2014</P></TD>
</TR>
</TABLE>
<P class="p21 ft6">Implemented alpha equivalence of lambda calculus in standard meta language with functional programming.</P>
<P class="p22 ft16">Implemented beta and eta equivalence of lambda calculus in Prolog with logic programming. Designed a program in Prolog to backtrack and find the possible paths from one location to another.</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr0 td7"><P class="p1 ft17">Know your plants:</P></TD>
	<TD class="tr0 td9"><P class="p1 ft11">Fall 2014</P></TD>
</TR>
</TABLE>
<P class="p23 ft21">As a part of software engineering course, we went through the implementation of site for botanical garden with step by step method of software phases like requirement gathering, customer specification document, system specification document and project plan.</P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr0 td10"><P class="p1 ft17">Face Recognition using back propagation neural networks:</P></TD>
	<TD class="tr0 td11"><P class="p1 ft14">Spring 2011</P></TD>
</TR>
</TABLE>
<P class="p24 ft16">Implemented using a PIC micro controller for analyzing the images by dilation and erosion, if false, we evoked an alarm. Our Aim was to use a better efficient mechanism than Principle Component Analysis, which is used in existing system of face recognition.</P>
<P class="p25 ft16">Trained the neural network and recognized the images in the database and also evoked an alarm in case of an unrecognized face, thus achieving the security. System detected false faces at 81 percent accuracy.</P>
<P class="p17 ft6">Stack : Matlab</P>
<P class="p26 ft6"><SPAN class="ft9">OPEN SOURCE:</SPAN><SPAN class="ft22"> </SPAN>Contributed few programs to CTCI GitHub repository in Swift programming language.</P>
<P class="p27 ft17">RELAVANT COURSES:</P>
<P class="p28 ft6">Design and Analysis of algorithms, Fundamentals of Programming languages, Operating system concepts, Software Engineering.</P>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr6 td12"><P class="p1 ft9">PERSONAL DATA:</P></TD>
	<TD class="tr6 td13"><P class="p1 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td12"><P class="p1 ft24"><SPAN class="ft6">LinkedIn: </SPAN><SPAN class="ft23">http://lnkd.in/bEhZRiz</SPAN></P></TD>
	<TD class="tr1 td13"><P class="p1 ft27"><SPAN class="ft25">GitHub: </SPAN><SPAN class="ft26">https://github.com/prakashn27</SPAN></P></TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
